@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,600,600italic);

.indepth_cover_back_body{
	display: none;
}

.indepth_concurso_condiciones{
	font-size: 12px;
	margin-top: 10px;
}

.indepth_publica{
	position: absolute;
	color: white;
	font-size: 14px;
	bottom: 10px;
	left: 20px;
	font-weight: 300;
}

#recommended-wrapper, .recommended-wrapper{
	display: none;
}

.indepth_portada{
	display: table;
	max-width: 700px;
	width: 100%;
	margin: auto;
	position: absolute;
	left: 0px;
	right: 0px;
	top: 150px;
}

#indepth_portada_text{
	font-family: 'Open Sans', sans-serif;
	width: 96%;
	margin: auto;
	font-size: 20px;
	font-style: italic;
	margin-bottom: 30px;
	color: #fff;
	background-color: #000;
	opacity: 0.8;
}

#indepth_boton_empezar{
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 20px;
	border: 2px solid #70c122;
	border-radius: 3px;
	display: table;
	text-transform: uppercase;
	padding: 7px 20px;
	margin: 15px auto;
	cursor: pointer;
	color: #fff;
	background-color: #70c122;
}

#indepth_boton_empezar:hover {
	background-color: #fff;
	color: #70c122;
}

#logo {
	width: 100%;
	height: auto;
	max-width: 645px;
	margin-bottom: 45px;
	margin: auto;
}

#logo img {
	width: 100%;
}

#indepth_tiempo_cont{
	width: 100%;
	height: 120px;
	background-color: #0080bd;
	top: 0px;
	left: 0px;	
	z-index: 1000;
	-webkit-transform: translateZ(0);
	position: absolute;
	background-size: 100% 120%;
}

#indepth_contador{
	width: 170px;
	height: 80px;
	margin: 20px auto;
	display: table;
	text-align: center;

}

#content_page1_title{
	width: 800px;
	position: relative;
	margin: auto;
}

/*#dominos{
	position: absolute;
    float: left;
    display: table;
}*/

#juan_quiz {
    position: absolute;
    float: right;
    right: 0px;
    bottom: 25px;
    display: table;
    width: 90px;
    height: 30px;
}

#indepth_contador_circle{
	display: table-cell;
	vertical-align: middle;
	margin: auto;
	margin-top: 2px;
	transform: translateY(3px);
	-webkit-transform: translateY(3px);
	-moz-transform: translateY(3px);
	-o-transform: translateY(3px);
	position: relative;
}

#indepth_contador_circle input{
	font-size: 16px;
	min-height: 45px;
}

#indepth_page1 {

	visibility: none;
	position: absolute;
	height: 0;
	
	
}

#indepth_page1:before {
	background-image: url(../images/Preguntas.jpg);
	background-position: center center;
	background-size: cover;
	position: fixed;
	left: 0;
	 z-index: -3;
	  content: " ";
	    will-change: transform;
	  width: 100%;
	  height: 100%;
}

.indepth_portada_cont{
	text-align: center;
	display: table-cell;
	vertical-align: middle;
}

.indepth_arrow_down:hover{
	opacity: .7;
}

.indepth_img_title{
	width: 100%;
	display: table-cell;
	bottom: 50px;
	text-align: center;
	vertical-align: middle;
	margin: auto;
}

.indepth_pages{
	width: 100%;
	position: relative;
	background-color: white;
	font-family: 'Roboto';
	font-size: 19px;
	margin: auto;
}

.indepth_page{
	width: 100%;
	position: relative;
	overflow: hidden;
	background-color: white;
	margin: auto;
}

.indepth_page_content{
	background-color:  white;
	position: relative;
	z-index: 10;
}

#com{
	background: white;
	z-index: 10;
	font-weight: bolder;
}

.indepth_page_body{
	bottom: 0px;
	left: 0px;
	margin: 0 auto;
	position: absolute;
	right: 0px;
	top: 0px;
	z-index: 2;
}

#indepth_cover{
	height: 757px;
	background: #141414;
}

#indepth_cover .indepth_page_body{
	position: relative;
	display: table;
}

#indepth_cover .indepth_titlle_container{
	float: left;
	width: 707px;
	 color: #FFF;
}

 #indepth_ver_texto{
	display: inline-block;
	padding: 3px 15px;
	 background-color: rgba(0,0,0,0.25);
	 border: 1px solid #FFF;
	 color: #FFF;
	 margin-top: 12px;
	 cursor: pointer;
	 font-weight: 500;
	 font-size: 10px;
	 border-radius: 5px;
	 text-align: center;
}

#indepth_ver_texto:hover{
	background-color: rgba(233,233,233,0.15);
}

#indepth_cover .indepth_parallax_back{
	background-image: url(../images/Portada.jpg);
	background-position: 50% 50%;
	background-color: white;
	background-size: cover;
	display: table;
	width: 100%;
	height: 100;
}

#indepth_cover .indepth_cover_back_body{
	position: relative;
	top: 350px;
	background: rgba(0, 0, 0, 0.40);
	padding: 20px 0;
}

#indepth_cover .indepth_title{
	font-size:39px;
	color:#FFF;
	text-transform: uppercase;
	font-weight: 700;
}

#indepth_cover .indepth_subtitle{
	font-size:17px;
	color:#FFF;
	font-weight: 400;
}


/****social*****/
.indepth_home-element-social div{
	float: left;
	margin-top: 3px;
	margin-left: 6px;
}

.indepth_home-element-social{
	width: 160px;
	margin: 15px auto;
	height: 30px;
}

/**********************/

.indepth_page_content .indepth_page_body{
	position: relative;
}

.indepth_page_content .indepth_container{
	position: relative;
	display: inline-block;
	width: 100%;
	margin-bottom: 10px;
}

.indepth_page_content .indepth_title{
	font-size:34px;   /* tamaño */
	font-family: 'Roboto', sans-serif; /* fuente */
	font-weight: 600;
	text-transform: uppercase; /* comentar para quitar mayusculas */
	text-align: center; /* ajustar alineacion (justify, left, right o center) */	
	color: #000;
}

.indepth_page_content .indepth_subtitle{
	font-size:22px;   /* tamaño */
	font-family: 'Roboto', sans-serif; /* fuente */
	font-weight: 400;
	text-transform: uppercase; /* comentar para quitar mayusculas */
	text-align: center; /* ajustar alineacion (justify, left, right o center) */	
	color: #000;
}

.indepth_page_content .indepth_text{
	color: #535252; /* color de la fuente*/
	text-align:justify; /* ajustar alineacion (justify, left, right o center) */
	font-weight: 400;
	font-size: 1em;
}

#indepth_footer{
	background-color: #F8F8F8;
	border-top: 1px solid #8A8A8A;
	border-bottom: 1px solid #8A8A8A;
	padding: 15px 0px;
	display: inline-block;
	vertical-align: middle;
}

#indepth_footer .indepth_text{
	font-size:17px;
	color: #8A8A8A;
	text-align:center;
}

#indepth_footer .indepth_page_body{
	position: relative;
}

#indepth_footer .Copyright{
		float: left;
		text-align: center;
		width: 100%;
}

.indepth_break{
		height: 800px;
}

.indepth_break .indepth_page_body{
	height: 100%;
	background-size: cover;
	top: 0px;
	position: relative;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 50% 0px;

}

.indepth_break .indepth_text_container{
		height: 100%; /* */
		display: table;
		background-color: rgba(149, 149, 149, 0.4);
	padding: 0 30px;
}

.indepth_break .indepth_text{
	font-size:28px;
	font-weight: 400;
	line-height: 28px;
	color: #fff; /* color de la fuente*/
	max-width:400px;
	display: table-cell;
	vertical-align: middle;		
	text-align: center;	
}

.indepth_break .indepth_title{
	font-size:56px;
	text-transform: uppercase;
	font-weight: 700;
}


.indepth_parallax_back {
	height: 100%;
	background-size: cover;
	background-color: #000;
	top: 0px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center bottom;
}




 /****DINAMICO****/



.indepth_pregunta{
	font-size: 18px;
	color: #182e64;
	font-family: 'Open Sans', sans-serif;
	max-width: 700px;
	width: 90%;
	margin: 40px auto;
	font-weight: 700;
}

.indepth_pregunta img {
	width: 100%;
}

#indepth_pregunta_cont{
	margin-top: 120px;
	margin-bottom: 120px;
}

.indepth_pregunta_item{
	width: 96%;
	max-width: 560px;
	margin: auto;
	position: relative;
	text-align: center;
	margin-bottom: 30px;
}

.indepth_respuesta_item{
	width: 100%;
	height: 100%;
}

.input_respuesta input .disable{
	opacity: .5;
}

.indepth_pregunta_img{
	width: 100%;
	display: none;
}

.output_respuesta {
	background-image: url(../images/base_r.png);
	background-size: 100% 100%;
	width: 100%;
	height: 100%;
	position: relative;
}

.input_respuesta {
	position: absolute;
	top: 104px;
	left: 2px;
	right: 0px;
	bottom: 20px;
	width: 62%;
	height: 62px;
}

.input_respuesta input {
	width: 100%;
	height: 100%;
	font-size: 30px;
	border-radius: 5px;
	background-color: #95BCFF;
	color: #fff;
	border: none;
	text-align: center;
	text-transform: uppercase;
}

.respuesta {
	width: 186px;
	height: 230px;
	position: absolute;
	top: 1px;
	bottom: 0px;
	left: 371px;
	right: 0px;
	display: none;
}

.responder {
	width: 100px;
	height: 30px;
	margin: auto;
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
	cursor: pointer;
	background-image: url(../images/boton.png);
	background-size: 100% 100%;
}

.rendir {
	width: 120px;
	height: 30px;
	margin: auto;
	position: absolute;
	left: 0px;
	right: 250px;
	bottom: 0px;
	cursor: pointer;
	background-image: url(../images/boton_merindo.png);
	background-size: 100% 100%;
	display: none;
}

.indepth_respuestas_cont{
	width: 100%;
	height: 100%;
	display: inline-block;
	vertical-align: top;
}

.indepth_aviso{
	margin-top: 50px;
	color: white;
	font-size: 18px;
	font-family: 'Roboto';
	font-weight: 300;
}

.indepth_pregunta_main {
	width: 100%;
	height: 210px;
}

.indepth_cuadro_text{
	background-color: #fff;
	border: none;
	width: 30px;
	height: 40px;
	margin-top: 10px;
	margin-bottom: 30px;
	color: #2b67a5;
	font-size: 18px;
	line-height: 40px;
	padding-left: 15px;
	padding-right: 15px;
	font-weight: 500;
	text-align: right;
	border: 1px solid #d1af00;
}

.indepth_resultado_lo{
	display: table-cell;
	vertical-align: middle;
}

.indepth_pronostico_pregunta_text{
	font-size: 20px;
	font-weight: 500;
	font-style: italic;
}

#container_result {
	width: 100%;
	height: 200px;
	background-color: #000;
	color: #fff;
	opacity: .8;
	position: absolute;
	bottom: 350px;
	text-align: center;
}

#social_media {
	width: 110px;
	margin: 0px auto;
	overflow: auto;
	margin-top: 100px;
}

#indepth_twittear {
	width: 50px;
	height: 50px;
	background-image: url(../images/Twitter.png);
	cursor: pointer;
	background-size: contain;
	float: right;
}

#indepth_facebook {
	width: 50px;
	height: 50px;
	background-image: url(../images/Facebook.png);
	cursor: pointer;
	margin: auto;
	background-size: contain;
	float: left;
}

#indepth_twittear:hover{
	opacity: .6;
}

#indepth_facebook:hover{
	opacity: .6;
}

.indepth_pregunta_t{
	font-family: 'Roboto';
	font-size: 28px;
	color: white;
	font-weight: 400;
}

.indepth_boton{
	background-color: #b1f84d;
	border: none;
	color: #173a08;
	width: 170px;
	height: 40px;
	font-size: 16px;
	border-radius: 3px;
	float: right;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}

.indepth_boton.disable{
	background-color: #aea6a6;
	color: #4c4c4c;
	cursor: not-allowed;
}

#indepth_resultados{
	z-index: 2000;
	top:0;
	background-color: #1f2d3a;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	color: white;
	text-align: center;
	visibility: hidden;
	position: absolute;
	display: table;
}

.indepth_result_container{
	width: 98.5%;
	display: table-cell;
	vertical-align: middle;
	font-family: 'Open Sans', sans-serif;
	font-size: 29px;
	opacity: 0.8;
	padding: 10px;
	position: absolute;
}

.indepth_result_title{
	font-size: 22px;
	font-weight: 500;
	font-style: italic;
}

.indepth_result_text{
	font-style: italic;
	font-size: 16px;
	padding: 10px;
}

.indepth_pronostico_cont{
	border: 2px solid #fff;
	width: 600px;
	margin: 40px auto;
	padding: 50px 20px;
}

#indepth_return{
	width: 30px;
	height: 30px;
	position: absolute;
	top: 15px;
	left: 15px;
	display: none;
	background-image: url(../images/Billboard/Reset.png);
	background-repeat: no-repeat;
	background-size: 96%;
	background-position: center center;
}

.indepth_concurso_text{
	max-width: 690px;
	width: 90%;
	font-family: 'Roboto';
	font-weight: 600;
	font-size: 20px;
	margin: auto;
	margin-top: 20px;
}

.indepth_concurso_boton{
	width: 112px;
	height: 42px;
	margin: auto;
	background-image: url(../images/Twitter.png);
	margin-top: 10px;
}

.indepth_concurso_seguir{
	max-width: 690px;
	width: 90%;
	font-family: 'Roboto';
	font-size: 16px;
	margin: auto;
	margin-top: 5px;
}

.indepth_concurso_seguir a{
	font-family: 'Roboto';
	font-size: 16px;
	font-style: italic;
	text-decoration: none;
	color: #caff71;
	
}

.indepth_guion{
	font-size: 20px;
	color: white;
}

.indepth_pregunta_img img{
	width: 100%;
	border-radius: 5px;
}

.inner {
	width: 82%;
	height: 100%;
	margin: 0px auto;
	position: absolute;
	left: 0px;
	right: 0px;
}

#indepth_resultados {
	width: 100%;
	height: 100%;
}

#indepth_resultados .inner {
	display: none;
}

/*  poner cuando sea quiz  */
#mBanner{ display:none;}
#mFooter{ display:none;}
#mContentWide .articles{ display:none;}
/*  poner cuando sea quiz  */

@media screen and (min-width: 2341px) {
	#indepth_footer .indepth_text{
		text-align:left;
		margin-left: -300px;
	}
}

/* mobile adecuations */

@media screen and (max-width: 1960px) {
	min-width: 800px;
}

/*** Movil ****/

@media screen and (max-width:1024px) {
	body{
		width: 100%;
		min-width: 0px;
	}
	
	.vimeoFrame{
		display: none;
	}
	
	.inner {
	    width: 96%;
	}
}

@media screen and (max-width: 1024px) and (max-height: 768px){
	.indepth_parallax_back{
		background-attachment: initial;
	}

	#presentado {
	    width: 400px;
	    margin-bottom: -25px;
	}	
}

@media screen and (max-width: 950px) {
	#indepth_resultados {
		background-size: 185%;
	}
}

@media screen and (max-width: 850px) {
	.indepth_page_body{
		margin: 0 auto;
	}
	
	.indepth_pregunta_cont{
		width: 600px;
	}
	
	.indepth_boton{
		float: none;
	}

	#indepth_page6 {
	  background-position: 80% 50%;
	}
	
	#indepth_page4 {
	  background-position: 10% 50%;
	}
	
	#content_page1_title {
	    width: 70%;
	    position: relative;
	    margin: auto;
	}
	.inner {
		top: 200px;
	}
		
}

@media screen and (max-width: 640px) {
	.indepth_pronostico_cont{
		width: 450px;
		padding: 30px 20px;
	}

	#content_page1_title {
	    width: 95%;
	    position: relative;
	    margin: auto;
	}
}

@media screen and (max-width: 590px) {
	.indepth_result_container {
		font-size: 19px;
	}
}

@media screen and (max-width: 575px) {
	#content_page1_title {
	    width: 95%;
	    position: relative;
	    margin: auto;
	}

	.indepth_pronostico_cont{
		width: 360px;
		padding: 20px 10px;
	}

	.indepth_result_title {
    	font-size: 16px;
    	font-weight: 500;
    	font-style: italic;
	}
	
	.indepth_result_text {
	    font-style: italic;
	    font-size: 14px;
	    padding: 10px;
	}

	.indepth_respuesta_item {
	    width: 100%;
	}

	.output_respuesta {
		background-image: url(../images/base_r_m.png);
	}

	.indepth_pregunta_main {
		width: 310px;
		height: 300px;
		margin: auto;
	}

	.input_respuesta {
		top: 51px;
		left: 3px;
		width: 98%;
		height: 59px;
	}

	.responder {
		top: -340px;
		left: 200px;
	}

	.rendir {
		top: -340px;
	}

	.respuesta {
	    width: 158px;
	    height: 185px;
	    top: 122px;
	    left: 75px;
	}

@media screen and (max-width: 400px) {
	.indepth_pronostico_cont{
		width: 300px;
		padding: 20px 10px;
	}
	
	.indepth_result_title{
		font-size: 14px;
	}
	
	.indepth_result_text{
		font-size: 13px;
	}
	
	.indepth_pronostico_pregunta_text{
		font-size: 16px;
	}
	
	#indepth_resultados{
		overflow: scroll;
	}

	.indepth_cuadro_text{
		height: 25px;
		line-height: 25px;
	}

	#presentado {
	    width: 360px;
	    max-width: 600px;
	}
}

@media screen and (max-width: 605px) {
	.indepth_media_cont{
	width:300px;display:table;margin:auto;margin-bottom:20px;margin-top: 20px;
	}

	.indepth_quote_side{
		font-size:21px;width:100%;margin:0px;margin-bottom: 15px;padding: 0px;
		float: left;
	}
	
	.indepth_image_side{
		width:100%;margin:0px;
		float: left;
	}

	.indepth_image_side img{
		width: 100%;
	}

	#indepth_cover{
		height: 650px;
	}

	.indepth_parallax_back{
		background-attachment: initial;
	}
}

@media screen and (max-width: 375px) {
	#indepth_resultados{
		display: block;
		
	}
	
	.indepth_resultado_lo{
		margin: 20px auto ; 
		display: block;
	}

	#dominos img {
    	width: 55%;
	}

	.indepth_result_title {
    	font-size: 14px;
	}

	.indepth_result_text {
    	font-size: 12px;
	}

	#presentado {
	    width: 340px;
	    max-width: 600px;
	}

}

@media screen and (max-height: 750px) {
	
	#indepth_boton_empezar{
		margin: 10px auto;
	}
	
	#indepth_boton_empezar:hover{
		color: #cbb400;
		background: #fff;
	}
	
	
	#logo{
		height: auto;
		max-width: 300px;
		margin-bottom: 25px;
	}
	
	#presentado{
		max-width: 310px;
	}
}

@media screen and (max-width: 360px) {
	#header{
		display: none;
	}
	.indepth_publica{
	position: inherit;
	color: white;
	margin-top: 20px;
	font-size: 14px;
	bottom: 10px;
	left: 20px;
	font-weight: 300;
	
	}

	.indepth_lo_quiero_cont{
		bottom: 60px;
	}
	
	#indepth_cover{
		height: 540px;	
	}
	
	.indepth_image_tenis{
		width: 90%;
		height: 200px;
	}
	
	.indepth_tenis_text{
		width: 90%;
	}
	
	.indepth_concurso_text{
		font-size: 16px;
	}

	.indepth_tenis_title{
		font-size: 22px;
	}

	.indepth_pregunta{
		font-size: 22px;
	}

	#presentado{
		max-width: 250px;
	}
		
	#logo{
		margin-bottom: 10px;
		width: 300px;
	}
	
	#indepth_portada_text{
		font-size: 16px;
		margin-bottom: 10px;
	}
}

@media screen and (max-width: 736px) and (max-height: 414px){
	#indepth_cover .indepth_parallax_back{
		background-size: auto 400px;
	}

	#content_page1_title {
	    width: 85%;
	    position: relative;
	    margin: auto;
	}

	#indepth_resultados {
		background-position: 50% 10%;
	}

	.inner {
		margin-top: 0px;
	}
}